TARGET_ENV=development

# npm/assetwatcher
HOME=/var/lib/hypothesis

# webserver
APP_URL=http://localhost:5000
REDIS_HOST=redis
ELASTICSEARCH_HOST=elasticsearch

# webserver/websocket
DATABASE_URL=postgresql://postgres@postgres/htest
BROKER_URL=amqp://guest:guest@rabbit:5672/

# postgres, db to create on startup
POSTGRES_DB=htest

# tests
TEST_DATABASE_URL=postgresql://postgres@postgres/htest
